# boundless

./: .gitignore  .mcp.json.template  DEFERRED.md  README.md  SETUP.md  rust-toolchain.toml
.claude/: CLAUDE.md  settings.json.template
.claude/agents/: README.md  architect.md  clarifier.md  docs-researcher.md  i18n-validator.md  platform-parity.md  reviewer.md  security-auditor.md  test-strategist.md
.claude/commands/: adr.md  clarify.md  new-spec.md  ship-feature.md  speckit.implement.md  speckit.plan.md  speckit.tasks.md
.claude/hooks/: post-edit.sh  pre-commit.sh  pre-push.sh
.github/workflows/: ci.yml
.specify/memory/: constitution.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/core-bridge/: build.gradle.kts
android/gradle/: libs.versions.toml
api/: boundless.proto  openapi.yaml
api/schemas/: .gitkeep
apple/BoundlessDriver/: Package.resolved  Package.swift  README.md
apple/BoundlessKit/: Package.swift  README.md
apple/BoundlessRider/: Package.resolved  Package.swift  README.md
ci/: forbidden-trackers.txt  network-allowlist.txt
core/: Cargo.toml
core/auth/: Cargo.toml
core/crypto/: Cargo.toml
core/domain/: Cargo.toml
core/ffi-kotlin/: Cargo.toml
core/ffi-swift/: Cargo.toml
core/ffi-wasm/: Cargo.toml
core/logging/: Cargo.toml
core/server/: Cargo.toml
core/sync/: Cargo.toml
docs/: a11y-bar.md  architecture.md  domain-glossary.md  error-codes.md  forbidden-patterns.md  operational-invariants.md  personas.md  privacy-invariants.md  stack-matrix.md  update-strategy.md  voice-and-tone.md
docs/adr/: 0001-rust-core.md  0013-license.md  (+16 more)
fixtures/: README.md
scripts/: _bindings_common.sh  bootstrap-group.sh  build-boundlesskit.sh  build-corebridge.sh  check-android-trackers.sh  check-binding-drift.sh  check-network-allowlist.sh  check-proptest-regressions.sh  check-wasm-no-getrandom.sh  check-worker-deploy-guard.sh  check-wrangler-credentials.sh  generate-bindings.sh  provision-neon.sh  seed-admin-invite.sh  setup-worker-test-db.sh  smoke-deployed-admin-web.sh  smoke-deployed-edge.sh  test-binding-drift.sh  test-bootstrap-group.sh  test-boundlessdriver.sh  test-boundlesskit.sh  test-boundlessrider.sh  test-corebridge.sh  test-migrations.sh  test-proptest-regressions.sh  test-provision-neon.sh  test-seed-admin-invite.sh  test-wasm-no-getrandom.sh  test-wrangler-credentials.sh
server/: Cargo.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts  wrangler.toml
specs/: README.md
web/: package.json  playwright.config.ts  playwright.deployed.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.toml
(+349 files in other folders)
