# Boundless Android version catalog (spec 001 Android bring-up).
#
# GROUND-TRUTH PINS (verified 2026-06-06; the Gradle lockfiles are the enforced truth):
#   - Paparazzi is the constraint. Its latest STABLE is 1.3.5 (2.0.0 is alpha-only on Maven
#     Central). Paparazzi 1.3.5's own gradle/libs.versions.toml @ tag 1.3.5 pins AGP 8.4.2,
#     Kotlin 2.0.21, Compose 1.7.5 / Material3 1.3.1 — so this is the *proven-Paparazzi-green*
#     set, not "latest everything". P1 + the a11y bar MANDATE the ×4 Paparazzi snapshots
#     (T13/T14), so Paparazzi MUST work; we pin one AGP major behind latest (9.x) deliberately
#     because AGP 9 removed `BaseExtension`, which Paparazzi 1.3.x needs.
#   - AGP 8.4.2 caps compileSdk at 34 — which is exactly the API level Paparazzi 1.3.5's bundled
#     layoutlib renders, so compileSdk 34 is the matching, non-accidental choice.
#   - JNA 5.17.0 (Maven Central latest) is the UniFFI 0.31.1 Kotlin runtime dependency.
# When T13/T14 adopt the full Compose stack they may switch to the Compose BOM; for the bring-up
# we pin explicit Compose artifact versions = Paparazzi's tested set (fewest moving parts).

[versions]
agp = "8.4.2"
kotlin = "2.0.21"
paparazzi = "1.3.5"
composeUi = "1.7.5"
composeMaterial3 = "1.3.1"
# UniFFI 0.31.1 Kotlin bindings load the native library via JNA. The Android runtime needs the
# `@aar` variant (bundles JNA's own per-ABI .so); host JVM unit tests need the plain jar.
jna = "5.17.0"
junit = "4.13.2"

# Android SDK levels (kept here so the modules single-source them).
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

[libraries]
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeUi" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Kotlin 2.0+ requires the standalone Compose Compiler Gradle plugin (versioned with Kotlin).
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
